
REACT_APP_API_URL = http://localhost:5000/api/users



    useEffect(() => {
        const getdata = async () =>{
    
            const response = await axios.get(base_url);
          console.log(response.data.userdata)
            setUserData(response.data.userdata);
            setTotal(response.data.userdata.length);
          
            
        }
       getdata()
    }, []);

     const IndexOfLastPage = page * postsPerPage;
    const IndexOfFirstPage = IndexOfLastPage - postsPerPage;
    const currentPagepost = userData.slice(IndexOfFirstPage,IndexOfLastPage)